# to reload:
# :source-file ~/.tmux.conf

### j prefix
set -g prefix C-j

### prefix-command delay
set -s escape-time 1

### mouse support
set -g mouse on

### bigger history limit plox
set-option -g history-limit 10000000

### colors
# black, red, green, yellow, blue, magenta, cyan, white, colour0 to
# colour255 from the 256-colour palette, or default
set -g default-terminal "screen-256color" # for Terminal, Iterm
set -g status-style fg=white,bg=black
set -g message-style fg=white,bold,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=black,bold,bg=magenta # fix me up
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# for gruvbox
# see https://github.com/tmux/tmux/issues/1246
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"

### statusline stuff
set -g status-left "#[fg=cyan]\[#H\] #S-#I-#P"
set -g status-left-length 50
set -g status-right "#[fg=cyan]%y-%m-%d %R"
set -g status-right-length 50
set -g status-justify centre

### activity alerts
setw -g monitor-activity on
set -g visual-activity on

### bindings
bind-key R source-file ~/.tmux.conf \; display ".conf reloaded"
bind-key X confirm-before kill-session # kill full session
bind-key C-k send-keys C-l \; clear-history # clear pane buffer

# always use current pane location for splits
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

### copy/paste
bind-key -T copy-mode-vi v send -X begin-selection # visual selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # y for yank
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" # click and drag
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

### move around vimishly
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# move vimishly in copy mode
setw -g mode-keys vi

### resize vimishly
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

### tpm
# to install plugins & refresh: prefix + I
# to update plugins: prefix + U
# to clean up unlisted plugins: prefix + alt + u

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'mshkrebtan/base16-tmux'

# run -b '~/.tmux/plugins/tpm/tpm'
